bind 0.0.0.0
masterauth "test12345"
requirepass "test12345"
port 6379
timeout 300
tcp-keepalive 300
### TLS
tls-port 6380
tls-cert-file /usr/local/etc/redis/redis.crt
tls-key-file /usr/local/etc/redis/redis.key
tls-ca-cert-file /usr/local/etc/redis/ca.crt